name: Test Ref
on:
  workflow_call:
    secrets:
      asana_pat:
          required: true

jobs:
  test-ref:
    runs-on: ubuntu-latest
    steps:
      - name: Get permalink to Asana Task
        uses: ./actions
        id: get-task-permalink
        with:
          action: 'get-asana-task-permalink'
          asana-pat: ${{ secrets.asana_pat }}
          asana-task-id: "1209829216852627"

      - name: Print Link
        run: echo "Asana Task Link ${{ steps.get-task-permalink.outputs.asanaTaskPermalink }}"
